<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ff000000"
    >
    
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
		android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:contentDescription="@string/smallfit"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:contentDescription="@string/fitlogo"
        android:scaleType="fitXY"
        android:src="@drawable/dictionary" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="11dp"
        android:background="@null"
        android:contentDescription="@string/fitlogo"
        android:scaleType="fitXY"
        android:src="@drawable/myworkout" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="@string/fitlogo"
        android:scaleType="fitXY"
        android:src="@drawable/editprofile" />
   
</RelativeLayout>
