<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Dictionary of Exercise Videos"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TableRow
	            android:id="@+id/push_up_tr"
		        android:clickable="true"
		        android:onClick="pushUpClicked"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TextView
		            android:id="@+id/push_up_vid_link"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="30dp"
		            android:paddingLeft="10dp"
		            android:text="Push Ups"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
	        </TableRow>
	
	
	        <TableRow
	            android:id="@+id/power_clean_tr"
		        android:clickable="true"
		        android:onClick="powerCleanClicked"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TextView
		            android:id="@+id/power_clean_vid_link"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="30dp"
		            android:paddingLeft="10dp"
		            android:text="Power Cleans"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/pull_up_tr"
		        android:clickable="true"
		        android:onClick="pullUpClicked"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            
	            <TextView
		            android:id="@+id/pull_up_vid_link"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="30dp"
		            android:paddingLeft="10dp"
		            android:text="Pull Ups"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/db_rdl_tr"
		        android:clickable="true"
		        android:onClick="dbRdlClicked"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            
	            <TextView
		            android:id="@+id/db_rdl_vid_link"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="30dp"
		            android:paddingLeft="10dp"
		            android:text="Dumbbell RDLs"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/db_bent_rows_tr"
			    android:clickable="true"
			    android:onClick="dbBentRowsClicked"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	                    
				<TextView
					android:id="@+id/db_bent_rows_vid_link"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingTop="30dp"
			        android:paddingLeft="10dp"
			        android:text="Dumbbell Bent Over Rows"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/hanging_leg_raises_tr"
		        android:clickable="true"
		        android:onClick="hangingLegRaisesClicked"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
					
				<TextView
		            android:id="@+id/hanging_leg_raises_vid_link"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="30dp"
		            android:paddingLeft="10dp"
		            android:text="Hanging Leg Raises"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/bb_back_squats_tr"
		        android:clickable="true"
		        android:onClick="bbBackSquatsClicked"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
				
				<TextView
		            android:id="@+id/bb_back_squats_vid_link"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="30dp"
		            android:paddingLeft="10dp"
		            android:text="Barbell Back Squats"
		            android:textAppearance="?android:attr/textAppearanceMedium" />    
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/chin_ups_tr"
		        android:clickable="true"
		        android:onClick="chinUpsClicked"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
				
				<TextView
		            android:id="@+id/chin_ups_vid_link"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="30dp"
		            android:paddingLeft="10dp"
		            android:text="Chin Ups"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/db_static_lunges_tr"
		        android:clickable="true"
		        android:onClick="dbStaticLungesClicked"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
				
	            <TextView
		            android:id="@+id/db_static_lunges_vid_link"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="30dp"
		            android:paddingLeft="10dp"
		            android:text="Dumbbell Static Lunges"
		            android:textAppearance="?android:attr/textAppearanceMedium" />            
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/bb_bent_rows_tr"
		        android:clickable="true"
		        android:onClick="bbBentRowsClicked"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            
				<TextView
		            android:id="@+id/bb_bent_rows_vid_link"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="30dp"
		            android:paddingLeft="10dp"
		            android:text="Barbell Bent Over Rows"
		            android:textAppearance="?android:attr/textAppearanceMedium" />            
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/bb_bench_press_tr"
		        android:clickable="true"
		        android:onClick="bbBenchPressClicked"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            
				<TextView
		            android:id="@+id/bb_bench_press_vid_link"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="30dp"
		            android:paddingLeft="10dp"
		            android:text="Barbell Bench Press"
		            android:textAppearance="?android:attr/textAppearanceMedium" />            
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/bb_rollout_tr"
		        android:clickable="true"
		        android:onClick="bbRolloutsClicked"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            
				<TextView
		            android:id="@+id/bb_rollout_vid_link"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="30dp"
		            android:paddingLeft="10dp"
		            android:text="Barbell Roll Outs"
		            android:textAppearance="?android:attr/textAppearanceMedium" />            
	        </TableRow>
		</TableLayout>
    </ScrollView>
</LinearLayout>
