<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Let's see where you're at broh!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/benchTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="28dp"
        android:text="What's your bench?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/squatTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/benchTV"
        android:layout_below="@+id/benchTV"
        android:layout_marginTop="80dp"
        android:text="Obviously you squat. How heavy?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/deadliftTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/squatTV"
        android:layout_below="@+id/squatTV"
        android:layout_marginTop="79dp"
        android:text="Max deadlift:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/pullupTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/deadliftTV"
        android:layout_below="@+id/deadliftTV"
        android:layout_marginTop="96dp"
        android:text="How many pull ups can you do?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/benchMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/benchTV"
        android:layout_toRightOf="@+id/squatTV"
        android:ems="10"
        android:width="100dp"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/squatMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/squatTV"
        android:ems="10"
        android:width="100dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/deadliftMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/deadliftTV"
        android:ems="10"
        android:width="100dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/pullUps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pullupTV"
        android:layout_alignBottom="@+id/pullupTV"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:width="100dp"
        android:inputType="number" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pullUps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Next" 
        android:onClick="submitMaxes" />

</RelativeLayout>
